<!DOCTYPE html>
<html>
<head>
<!--MARYAM FIRDAUS 30/6/2021-->
	<meta charset ="utf-8">
	
	<title>Parcel Volumetric and Postage Calculator</title>
	<link rel="stylesheet" href="index.css">
	
</head>
	<center><h1>Parcel Volumetric and Cost Calculator</h1></center>
<body>
	
	<form  name="parcel">
		<fieldset id="CustomerInfo">
				<legend>Customer Info</legend>
		
		
			<label for="name">Name : </label><br>
			<input type="text" class="yam" name="name" value="Name" placeholder="Name" onblur= "return upper()">

		</fieldset>

		<fieldset id="ParcelInfo">
			<legend>Parcel Info</legend>
			
				<label>Length :</label><br>
				<input type="number" class="yam" name="length" value="length" placeholder="Length (in cm)">
			
			<br>
			
				<label>Width :</label><br>
				<input type="number" class="yam" name="width" value="width" placeholder="Width (in cm)">
			
			<br>
			
				<label>Height : </label><br>
				<input type="number" class="yam" name="height" value="height" placeholder="Height (in cm)">
			
			<br>

				<label>Mode : </label><br>
				<input type="radio" name="mode" value="Surface" id="m1">Surface
				<input type="radio" name="mode" value="Air" id="m2">Air

			<br>

				<label>Type :</label><br>
				<input type="radio" name="type" value="Domestic" id="td">Domestic
				<input type="radio" name="type" value="International" id="ti">International 

			<br><br>

				<input type="submit" id="submit" onclick="return calculate()" value="Calculate">
				<input type="reset" id="reset" value="Reset" onclick="return reseting()">

		</fieldset>
	</form>
	<script src="index.js"></script>
</body>
</html>
